<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <meta charset="utf-8" />
  <title>Mai Wu</title>
  <link href="css/stylesheet.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300' rel='stylesheet' type='text/css'>

</head>
<body>


  <!--header area -->
  <div class="header-bar">
      <a href="index.html"><h1>Mai Wu</h1></a>
        <div class="menu">
        	  <ul>
              <li><a href="index.html"><i class=""></i>Work</a></li>
              <li><a href="about.html"><i class=""></i>About</a></li>
              <li><a href="contact.html"><i class=""></i>Contact</a></li>
            </ul>
          </div>
  </div>
  <!--header area -->
  <div class="top">
      <img class="img-rounded" alt="my icon" src="./img/myicon.jpg"/>
      <h2>Mai Wu</h2>
      <h6>I design and build lovely mobile and web applications.</h6>
      <br>
      <h3>SO, HERE'S A LITTLE ABOUT ME...</3><br><br><br>
      <h4>For the past 6 years I've been working as an UX, UI & Visual Designer for all things digital.</h4>
      <h4>I was part of the great team at Cyberagent Inc in Tokyo, and currently working</h4><a href="https://www.facebook.com/Mai.Chloe.Takahashi/"><h4>Mixin Lab.</h4><a><br>
      <h4>I studied Computer Science at MakeSchool in San Francisco.</h4><br>
      <h4>I taught several classes and workshops on Mobile Design at BCIT - </h4>
      <h4>School of Interaction Design and Technology, and</h4>
      <h4>AppCampForGirls - a summer camp that gives middle school-aged girls</h4>
      <h4>a chance to build their own iPhone apps in U.S. & Canada.</h4>
  </div>

  <div class="work">
    <ul id="Grid" class="container">
      <h7>Workshops & Mentor</h7>
      <div class="img-block">
      <div class="col span_4">
        <p><a href="http://www.bcit.ca/" target="_blank"><img src="img/BCIT.png" alt="Speaker at BCIT"></a></p>
            <h4>Speaker at BCIT</h4>
            <h3>Vancouver</h3>
            <br>
            <br>
        </div>
      <div class="col span_4">
        <p><a href="http://www.meetup.com/Code-Coffee-Vancouver/" target="_blank"><img src="img/Codeandcoffee.png" alt="Speaker at Code and Coffee"></a></p>
            <h4>Code and Coffee</h4>
            <h3>Mobify Inc.</h3>
            <br>
            <br>
        </div>
        <div class="col span_4">
          <p><a href="http://appcamp4girls.com/" target="_blank"><img src="img/AppCampforgirls.png" alt="mentor at AppCampForGirls"></a></p>
          <h4>Mentor at AppCampForGirls</h4>
          <h3>Vancouver</h3>
          <br>
          <br>
        </div>
      </ul>
      <ul id="Grid" class="container">
        <h7>Awards</h7>
      <div class="img-block">
      <div class="col span_4">
      <p><a href="http://blog.ycombinator.com/yc-hacks-recap" target="_blank"><img src="img/YChacks-about.png" alt="YC Hackathon"></a></p>
      <h4>Apportable Sponcer Award</h4>
      <h3>Y Combinator Hacks 2014</h3>
      <br>
      <br>
      </div>
      <div class="col span_4">
      <p><a href="https://www.makeschool.com/blog/summer-academy-demo-day" target="_blank"><img src="img/Makeschool.png" alt="Makeschool"></a></p>
      <h4>Make Scool Demo Day 2014</h4>
      <h3>Mountain View</h3>
      <br>
      <br>
        </div>
      <div class="col span_4">
        <p><a href="https://www.youtube.com/watch?v=1uL--BsBoWA" target="_blank"><img src="img/Photohackday.png" alt="IPhotoHackathon"></a></p>
      <h4>EyEAm Sponcer Award</h4>
      <h3>Microsoft 2014</h3>
      <br>
      <br>
      </div>
      </div>
    </ul>
        <ul id="Grid" class="container">
          <h7>Media</h7>
        <div class="img-block">
          <div class="col span_4">
          <p><a href="https://itunes.apple.com/us/podcast/backspace.fm/id830709730?mt=2" target="_blank"><img src="img/Podcast.png" alt="Podcast"></a></p>
          <h4>Podcast</h4>
            <h3>iTunes Store</h3>
            <br>
            <br>
      			</div>
      <div class="col span_4">
            <p><a href="http://thebridge.jp/2015/06/mai-takahashi-about-overhaul-of-chatty-app"  target="_blank"><img src="img/Bridge2.png" alt="Article"></a></p>
          <h4>My Article</h4>
            <h3>The BRIDGE</h3>
            <br>
            <br>
              </div>
      <div class="col span_4">
        <p><a href="http://thebridge.jp/2015/01/mai-takahashi-make-school-interview"  target="_blank"><img src="img/Bridge1.png" alt="Interview"></a></p>
          <h4>Interview</h4>
            <h3>The BRIDGE</h3>
            <br>
            <br>
          </div>
        </div>
        </ul>
      </div>
  <div class="top">
      <h2>My ambition is to work and learn with great people</h2>
      <h2>to solve the world's greatest problems.</h2><br><br>
  </div>
    <!-- Portfolio -->
    <!-- Footer -->
    <div id="footer">
    <div class="horizontal-bar"></div>
    <div class="footer-text">
      <h5>Got a challenge? &#127843; Get in touch.</h5>
      <h5>−</h5>
      <h5>maitakahashi24[at]gmail.com</h5>
      <h5>−</h5>
      <a target="_blank" href="https://www.facebook.com/maitakahashi63" ><h5>+ Facebook</h5></a>
      <a target="_blank" href="https://twitter.com/perop"><h5>+ Twitter</h5></a>
      <a target="_blank" href="https://www.instagram.com/chloe_takahashi/"><h5>+ Instagram</h5></a>
      <a target="_blank" href="https://dribbble.com/MaiTakahashi"><h5>+ Dribbble</h5></a>
      <a target="_blank" href="https://ca.linkedin.com/in/maitakahashi63"><h5>+ Linkedin</h5></a>
      <br>
      <h8>©Mai Chloé Wu, 2017 ✌︎</h8>
      </div>
      <div class="footer-bar"></div>
    </div>
    <!-- Footer -->
  </body>
  </html>
